# Luu-luudan-android6

./: .gitignore
Lab5/: build.gradle
MusicApp/: build.gradle
MusicApp/app/: build.gradle
MusicApp/app/src/androidTest/java/com/example/chihirohaku/musicapp/: ExampleInstrumentedTest.java
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/activities/: BaseActivity.java  MainActivity.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/adapters/: GenresLikedAdapter.java  MusicAdapter.java  MusicPagerAdapter.java  SongAdapter.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/butterknife/: OpenFragmentEvent.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/eventbus/: OpenFragmentEvent.java  ShowMiniEvent.java  UpdateRecyclerView.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/fragments/: GenresFragment.java  MiniPlayerFragment.java  MusicViewPagerFragment.java  OfflineFragment.java  PlaylistFragment.java  TopSongFragment.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/models/: Docs.java  Entry.java  Feed.java  LinkDownload.java  RequestData.java  ResponseDataSong.java  ResponseMusic.java  ResponseSong.java  SongRealm.java  Source.java  Subgenres.java  SubgenresRealm.java  entry.java  imArtist.java  imImage.java  imName.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/services/: DBContext.java  GetAllMusicServices.java  GetDataSongServices.java  GetSongMusicServices.java  MusicContext.java  RealmContext.java  RetrofitContext.java
MusicApp/app/src/main/java/com/example/chihirohaku/musicapp/viewholders/: GenresLikedViewHolder.java  MusicViewHolder.java  SongViewHolder.java
MusicApp/app/src/main/res/drawable/: bg_actionbar.xml  ic_pause_circle_filled_black_24px.xml  ic_play_circle_filled_black_24px.xml  ic_skip_next_black_24px.xml  ic_skip_previous_black_24px.xml
MusicApp/app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_mini_player.xml  fragment_music_view_pager.xml  fragment_offline.xml  fragment_playlist.xml  fragment_top_song.xml  list_item_genres_liked.xml  list_item_music.xml  list_item_song.xml
MusicApp/app/src/main/res/menu/: main_menu.xml  menu_top_song.xml
MusicApp/app/src/main/res/values/: colors.xml
MusicApp/app/src/test/java/com/example/chihirohaku/musicapp/: ExampleUnitTest.java
Pets/Pets-android/app/: build.gradle  fabric.properties  proguard-rules.pro
Pets/Pets-android/app/src/main/: AndroidManifest.xml
Pets/Pets-android/app/src/main/cpp/: native-lib.cpp
Pets/Pets-android/app/src/main/java/android/os/: SystemProperties.java
Pets/Pets-android/app/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/app/: AppController.java  BaseView.java  Config.java  Constants.java  NotificationSetting.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/base/: BasePrefers.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/base/model/: BaseBean.java  Method.java  ServerRequest.java  ServerResponse.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/base/presenter/: BasePresenter.java  BasePresenterCallback.java  RxPresenter.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/inject/: ActivityScope.java  ContextLife.java  FragmentScope.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/model/bean/: AuthenticationBean.java  GetApplicationInfoBean.java  GetUpdateInfoFlagBean.java  GetUserStatusBean.java  InstallCountBean.java  LoginBean.java  MeetPeopleBean.java  TestBean.java  UserLogin.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/model/db/: TestDB.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/model/device/: DeviceInfo.java  ReadDeviceInfo.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/model/http/: RetrofitCallback.java  RetrofitHelper.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/presenter/: LoginPresenter.java  SignUpPresenter.java  SplashPresenter.java  TestPresenter.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/presenter/contract/: LoginContract.java  SignUpContract.java  SplashContract.java  TestContract.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/utils/: ConvertKana.java  DateUtils.java  FileUtils.java  JapaneseValidator.java  KanaConverter.java  LogUtil.java  LogUtils.java  SnackbarUtils.java  StringUtils.java  SystemUtils.java  TimeUnit.java  TimeUtils.java  Utils.java
Pets/Pets-android/app/src/main/java/com/gvn/pets/widget/: CircleImageView.java  CustomButtonBlack.java  CustomButtonBlue.java  FontButton.java  FontEditext.java  FontTextView.java  TestWidget.java
Pets/Pets-android/app/src/main/res/anim/: v_fragment_pop_exit.xml
Pets/Pets-android/app/src/main/res/drawable/: button_border_white_default.xml  button_border_white_hover.xml  button_border_white_selector.xml
Pets/Pets-android/app/src/main/res/drawable-hdpi/: bg_btn_blue.xml  bg_btn_sign_up.xml  bg_btn_sign_up_facebook.xml  checkbox_selector.xml  profile_bg_btn.xml  sign_up_bg_black.xml
Pets/Pets-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  fragment_test.xml  item_pager_introduction_1.xml  item_pager_introduction_2.xml  item_pager_introduction_3.xml  layout_empty.xml
Pets/Pets-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Pets/Pets-android/app/src/main/res/values-sw720dp/: dimens.xml
Pets/Pets-android/app/src/main/res/values-v19/: styles.xml
Pets/Pets-android/app/src/main/res/values-v21/: styles.xml
Pets/Pets-android/travisutils/: debug.keystore  dev_test.jks  google_play_service_account.p12.enc  gradle-s3-upload.gradle  release.jks
(+645 files in other folders)
