<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/design_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/design_header"
        android:layout_below="@+id/defaultViewHeader"
        android:layout_gravity="top"></RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/design_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">
        <!--TODO-->
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/design_header"
        android:background="@drawable/shadow_bot" />
</RelativeLayout>