<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_screen">

    <com.gvn.pets.widget.FontButton
        android:id="@+id/activity_login_btn_cancel"
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/ic_cancel"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_3_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_5_40dp"
            android:layout_marginLeft="@dimen/spacing_5_40dp"
            android:layout_marginRight="@dimen/spacing_5_40dp">

            <ImageView
                android:id="@+id/img_username"
                android:layout_width="@dimen/spacing_5_40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_log_in_user_name" />

            <com.gvn.pets.widget.FontEditext
                android:id="@+id/activity_login_edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_username"
                android:background="@color/color_edittext_background"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/spacing_1_8dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/default_text_color"
                android:textSize="@dimen/text_3_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_5_40dp"
            android:layout_marginLeft="@dimen/spacing_5_40dp"
            android:layout_marginRight="@dimen/spacing_5_40dp"
            android:layout_marginTop="@dimen/spacing_3_24dp">
            <ImageView
                android:id="@+id/img_pass"
                android:layout_width="@dimen/spacing_5_40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_log_in_pass" />

            <com.gvn.pets.widget.FontEditext
                android:id="@+id/activity_login_edt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_pass"
                android:background="@color/color_edittext_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/spacing_1_8dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/default_text_color"
                android:textSize="@dimen/text_3_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/spacing_5_40dp"
            android:layout_marginRight="@dimen/spacing_5_40dp"
            android:layout_marginTop="@dimen/spacing_3_24dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/activity_login_checkbox_keep_login"
                style="@style/check_box_standard"
                android:button="@drawable/checkbox_selector" />

            <com.gvn.pets.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toRightOf="@id/activity_login_checkbox_keep_login"
                android:gravity="center"
                android:text="@string/keep_me_logged_in"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/text_3_14sp" />

        </RelativeLayout>

        <com.gvn.pets.widget.FontButton
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_5_40dp"
            android:layout_marginLeft="@dimen/spacing_5_40dp"
            android:layout_marginRight="@dimen/spacing_5_40dp"
            android:layout_marginTop="@dimen/spacing_3_24dp"
            android:background="@color/bg_btn_signup_normal"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_3_14sp" />

        <com.gvn.pets.widget.FontButton
            android:id="@+id/activity_login_btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_5_40dp"
            android:layout_marginLeft="@dimen/spacing_5_40dp"
            android:layout_marginRight="@dimen/spacing_5_40dp"
            android:layout_marginTop="@dimen/spacing_3_24dp"
            android:background="@color/bg_btn_signup_normal"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_3_14sp" />
    </LinearLayout>

</RelativeLayout>
