<?xml version="1.0" encoding="utf-8"?>
<com.luunt.listviewcustomization.FashionRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_fashion_item"
        android:src="@drawable/women_fashion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_fashion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="women"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

</com.luunt.listviewcustomization.FashionRelativeLayout>